{
  "name": "vuepress-plugin-cursor-effects",
  "version": "1.1.4",
  "description": "Add a cute click effect to your mouse in your vuepress!",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/moefyit/vuepress-plugin-cursor-effects.git"
  },
  "keywords": [
    "vuepress",
    "plugin",
    "cursor",
    "effects"
  ],
  "files": [
    "index.js",
    "lib/",
    "package.json",
    "README.md"
  ],
  "author": "Nyakku Shigure",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moefyit/vuepress-plugin-cursor-effects/issues"
  },
  "homepage": "https://github.com/moefyit/vuepress-plugin-cursor-effects#readme",
  "dependencies": {
    "@moefy-canvas/theme-popper": "^0.5.0"
  }
}
