{
  "name": "vuepress-plugin-cursor-effects",
  "version": "1.0.1",
  "description": "Add a cute click effect to your mouse in your vuepress!",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/moefyit/vuepress-plugin-cursor-effects.git"
  },
  "keywords": [
    "vuepress",
    "plugin",
    "cursor",
    "effects"
  ],
  "files": [
    "index.js",
    "bin/",
    "package.json",
    "README.md"
  ],
  "author": "SigureMo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moefyit/vuepress-plugin-cursor-effects/issues"
  },
  "homepage": "https://github.com/moefyit/vuepress-plugin-cursor-effects#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
